<!DOCTYPE html>
<html>
<head>
  <title>Cake Ordering Website - Contact</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Cake Ordering</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="contact">
    <h2>Contact Us</h2><br>
    <a href="aarthivs.20ece@kongu.edu">
    <p>Feel free to reach out to us with any questions or inquiries.</p>
    <!-- Contact form or contact information here -->
  </section>

  <footer>
    <p>&copy; 2023 Cake Ordering Website. All rights reserved.</p>
  </footer>
</body>
</html>
